# StripeAPI-Inter-Task

./: README.md  pom.xml
src/main/java/com/StripeApiTask/: Main.java
src/main/java/com/StripeApiTask/Configuration/: ConnectionConfig.java  ReadPropertyFile.java
src/main/java/com/StripeApiTask/Model/: AutomaticTax.java  Datum.java  InvoiceModel.java  Lines.java  Metadata.java  PaymentSettings.java  Period.java  Price.java  StatusTransitions.java
src/main/java/com/StripeApiTask/Services/: ConnectionInit.java  IOInit.java  InvoiceService.java
src/test/groovy/: AddItemToInvoiceTest.groovy  DownloadInvoiceTest.groovy  DraftInvoice.groovy
