authorizationKey = sk_test_51JzhENEnoq8m0Fxh0cuSjxgtiflJT5KZYcILDae8xrzGZ7LWtAI3dHbGIS5fkHVc1nzwZchET3z4frJLCIh5YbMk003WASD8pc
createInvoiceApiURL = https://api.stripe.com/v1/invoices
getInvoiceApiURL = https://api.stripe.com/v1/invoices
addItemToInvoiceApiURL = https://api.stripe.com/v1/invoiceitems
